国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
脅威	名詞,一般,*,*,*,*,脅威,キョウイ,キョーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
侵略	名詞,サ変接続,*,*,*,*,侵略,シンリャク,シンリャク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鎮圧	名詞,サ変接続,*,*,*,*,鎮圧,チンアツ,チンアツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
虞	名詞,一般,*,*,*,*,虞,オソレ,オソレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紛争	名詞,サ変接続,*,*,*,*,紛争,フンソウ,フンソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
正義	名詞,固有名詞,人名,名,*,*,正義,マサヨシ,マサヨシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
